[2026-07-13 16:31:58] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:43:49] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:43:51] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:44:30] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:45:10] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:48:49] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:49:20] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:49:40] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:50:10] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:50:47] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:50:52] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
[2026-07-13 16:50:54] ERROR CRÍTICO SMTP: No se pudo conectar al servidor. Mailer Error: Invalid address:  (From): 
